spring.application.name=notification

spring.threads.virtual.enabled=true

spring.output.ansi.enabled=always

server.port=8083

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.email=send-email

mail.smtp.host=smtp.eu.mailgun.org
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=no-reply@mg.djues3.com
mail.username=no-reply@mg.djues3.com
mail.password=<PITAJ_DAVIDA_ZA_SIFRU>