# Matches compose.dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password

spring.jpa.hibernate.ddl-auto=create-drop